<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preload" href="./style.css" as="style">
	<link rel="preload" href="./main.debug.js" as="script">
	<link rel="preload" href="./main.js" as="script">
</head>
<body>
	<main></main>
	<pre><code data-dump></code></pre>
	<script src="./main.debug.js"></script>
	<script src="./main.js"></script>
</body>
</html>
